{
  "name": "SeriousPi",
  "version": "0.0.1",
  "description": "",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "postinstall": "npm install reactify",
    "test": "browserify -e test/spec/suite.js -t reactify -t rewireify -o test/spec/bundle.js"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "browserify": "^8.1.3",
    "codemirror": "^4.12.0",
    "es6-promise": "^2.0.1",
    "escodegen": "^1.6.1",
    "esprima": "^2.0.0",
    "express": "^4.0.0",
    "jwt-simple": "^0.2.0",
    "keymirror": "^0.1.1",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "nodemon": "^1.3.7",
    "object-assign": "^2.0.0",
    "react-addons": "^0.9.1-deprecated",
    "react-bootstrap": "^0.13.3",
    "react-router": "^0.12.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-jasmine": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "gulp-shell": "^0.2.11",
    "jest-cli": "^0.3.0",
    "karma": "^0.12.31",
    "karma-browserify": "^3.0.2",
    "reactify": "^1.0.0",
    "rewireify": "0.0.13",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
