<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuspiciousPi</title>

  <link rel="stylesheet" media="screen" href="css/style.min.css">

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <!-- <script src="bower_components/react/react.min.js"></script> -->

</head>
<body>

  <div id="App"></div>

  <!-- THREE library files -->
  <script src="threeLib/three-r70.js"></script>
  <script src="threeLib/three-projector.js"></script>
  <script src="threeLib/three-orbital-controls.js"></script>
  <script src="threeLib/three-trackball-controls.js"></script>
  <script src="threeLib/three-canvas-renderer.js"></script>
  <script src="threeLib/three-geometry-utils.js"></script>
  <script src="threeLib/threebsp.js"></script>
  <script src="threeLib/tween.js"></script>
  <!-- <script src="threeLib/stereoEffect.js"></script> -->

  <script src="js/main.js"></script>
  <script src="three/threeMaster.js"></script>


</body>
</html>
